#=================================
#   Server and port settings
#=================================
server.port=8090


#=================================
#   Email credentials
#=================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Username and password is located in separate file. Not included in git.
# If missing create file and add next two lines with valid credentials:
#spring.mail.username=
#spring.mail.password=
spring.config.import=file:./src/main/resources/credentials.properties